<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.biologyquizapp.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_left_margin"
        android:layout_marginRight="@dimen/activity_right_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_name"
            style="@style/NameField" />

        <TextView
            style="@style/Header"
            android:text="@string/header" />

        <TextView
            android:id="@+id/text_question1"
            style="@style/Question"
            android:text="@string/quizOne" />

        <RadioGroup
            android:id="@+id/radio_group1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trueRadioButtonOne"
                style="@style/RadioButton"
                android:text="@string/radioButtonTrue" />

            <RadioButton
                android:id="@+id/falseRadioButtonOne"
                style="@style/RadioButton"
                android:text="@string/radioButtonFalse" />

        </RadioGroup>

        <TextView
            android:id="@+id/text_question2"
            style="@style/Question"
            android:text="@string/quizTwo" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trueRadioButtonTwo"
                style="@style/RadioButton"
                android:text="@string/radioButtonTrue" />

            <RadioButton
                android:id="@+id/falseRadioButtonTwo"
                style="@style/RadioButton"
                android:text="@string/radioButtonFalse" />

        </RadioGroup>

        <TextView
            android:id="@+id/text_question3"
            style="@style/Question"
            android:text="@string/quizThree" />

        <RadioGroup
            android:id="@+id/radio_group3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/trueRadioButtonThree"
                style="@style/RadioButton"
                android:text="@string/radioButtonTrue" />

            <RadioButton
                android:id="@+id/falseRadioButtonThree"
                style="@style/RadioButton"
                android:text="@string/radioButtonFalse" />

        </RadioGroup>

        <TextView
            android:id="@+id/text_question4"
            style="@style/Question"
            android:text="@string/quizFour" />

        <CheckBox
            android:id="@+id/checkbox_quiz_four_A"
            style="@style/Checkbox"
            android:text="@string/quiz_four_A" />

        <CheckBox
            android:id="@+id/checkbox_quiz_four_B"
            style="@style/Checkbox"
            android:text="@string/quiz_four_B" />


        <CheckBox
            android:id="@+id/checkbox_quiz_four_C"
            style="@style/Checkbox"
            android:text="@string/quiz_four_C" />

        <CheckBox
            android:id="@+id/checkbox_quiz_four_D"
            style="@style/Checkbox"
            android:text="@string/quiz_four_D" />

        <TextView
            android:id="@+id/text_question5"
            style="@style/Question"
            android:text="@string/quizFive" />

        <EditText
            android:id="@+id/edit_answer"
            style="@style/AnswerField" />

        <Button
            android:id="@+id/button_submit"
            style="@style/Button"
            android:text="@string/submit" />

        <Button
            android:id="@+id/button_reset"
            style="@style/Button"
            android:text="@string/reset" />

    </LinearLayout>

</ScrollView>